* {
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif
}

body {
    background-color: black;
}

body::-webkit-scrollbar {
    display: none;
}




header .main {
    background-image: url(assets/images/backgraound\ image.jpg);
    height: 106vh;
    width: 100vw;
    margin: auto;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}



header .main nav {
    max-width: 85vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5em;
}


header .main nav span img {
    width: 150px;
    position: relative;
    z-index: 3;
}

header .main nav .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header .main nav .btn .lang {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: rgb(25, 25, 25);
}

header .main nav .btn .lang .lang-symbol {
    color: white;
    position: absolute;
    z-index: 2;
    top: 5px;
    left: 8px;
}

header .main nav .btn .lang select {
    min-width: auto;
    width: auto;
    border-radius: 3px;
    background-color: transparent;
    color: #fff;
    appearance: none;
    padding: 5px 28px 5px 30px;
}

header .main nav .btn .lang select option {
    color: initial;
}

header .main nav .btn .lang .lang-arrow {
    color: white;
    z-index: 2;
    top: 6px;
    right: 8px;
    position: absolute;
}

header .main nav .btn .btn-1 {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 6px 16px 6px 18px;
    border-radius: 4px;
    z-index: 2;
    font-size: 14px;
    font-weight: 600;
}

header .main .main-cover {
    background-color: black;
    height: 106vh;
    width: 100vw;
    opacity: 0.74;
    position: absolute;
    top: 0;
    z-index: 1;
}

header .main .heading {
    position: relative;
    z-index: 2;
    color: aliceblue;
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 55px auto 20px auto;

}

header .main .heading .sp-1 {
    font-size: 54px;
    font-weight: 900;
    width: 90%;
}

header .main .heading .sp-2 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    color: rgb(234, 234, 234);
}

header .main .heading .sp-3 {
    margin-top: 35px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(220, 220, 220);
}

header .main .heading .mail {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}


header .main .heading .mail .mail-input {
    border: 1px solid gray;
    width: 350px;
    height: 52px;
    border-radius: 6px;
    background: rgba(22, 22, 22, 0.7);
    position: relative;
}

header .main .heading .mail .mail-input label {
    position: absolute;
    color: #b5afaf;
    bottom: 18px;
    left: 16px;
    transition: transform 0.3s ease-in-out;
}

header .main .heading .mail .mail-input input {
    width: 93%;
    height: 65%;
    background-color: transparent;
    color: gray;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 5px 0px 15px;
    position: relative;
    z-index: 5;
    border: none;
}

header .main .heading .mail .mail-input input:focus {
    outline: none;
    border: 2.5px solid whitesmoke;
    border-radius: 6px;
}

header .main .heading .mail button {
    width: 205px;
    height: 55px;
    font-size: 25px;
    background-color: red;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .main .heading .mail button .btn-b {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
}

#sepreation {
    position: absolute;
    height: 80px;
    width: 100%;
    z-index: 10;
    bottom: -110px;
    margin-top: 5px;
    background: radial-gradient(60% 500% at 50% -420%,
            rgba(64, 97, 231, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%), black;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.curve {
    position: relative;
    z-index: 3;
    bottom: 30px;
    height: 80px;
    background: linear-gradient(to right,
            rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

main {
    width: 85vw;
    margin: 20px auto;
}

main .se-1 .trend {
    margin: 20px;
}

main .se-1 .trend h3 {
    font-size: 24px;
    padding: 10px 0px 10px;
    color: #fff;
    margin-left: -10px;
}


main .se-1 .trend .btn-2 {
    display: flex;
    align-items: center;
    gap: 18px;
}

main .se-1 .trend .btn-2 .st-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

main .se-1 .trend .btn-2 .st-2 select {
    min-width: auto;
    width: auto;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    appearance: none;
    padding: 6px 15px 6px 12px;
    cursor: pointer;
}

main .se-1 .trend .btn-2 .st-2 select option {
    color: initial;
}

main .se-1 .trend .btn-2 .st-2 .arrow {
    color: white;
    position: absolute;
    right: 8px;
    top: 7px;
    cursor: pointer;
}

main .se-2 .trend-scrol {
    width: 80vw;
    margin: auto;
    border-radius: 20px;
    /* border: 2px solid red; */
}

main .se-2 .trend-scrol ul {
    display: flex;
    /* border: 2px solid green; */
    overflow: scroll;
    scrollbar-width: none;
}

main .se-2 .trend-scrol ul li {
    padding: 20px;
    /* border: 2px solid blue; */
}

main .se-2 .trend-scrol ul li button {
    border: none;
    background-color: transparent;
    position: relative;
}

main .se-2 .trend-scrol ul li button img {
    border-radius: 15px;
}

main .se-2 .trend-scrol ul li button .number {
    font-weight: 900;
    font-size: 80px;
    color: rgb(0, 0, 0);
    -webkit-text-stroke: 0.05rem rgb(255, 255, 255);
    position: absolute;
    z-index: 10;
    top: 150px;
    left: -18px;
}

main .se-2 .trend-scrol ul li button img:hover {
    transform: scale(1.06);
    border-radius: 5px;
    transition-duration: .4s;
    transition-timing-function: ease-in-out;
    background-color: rgb(110, 109, 109);
    cursor: pointer;
}

main .cont {
    font-size: 25px;
    color: #fff;
    margin-left: 20px;
    font-weight: 600;
    margin-top: 90px;
    margin-bottom: 20px;
}

main .cont-2 {
    width: 82vw;
    margin: 0PX auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20PX;
}

main .cont-2 .card {
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    height: auto;
    border-radius: 20PX;
}

main .cont-2 .card h2 {
    color: #fff;
    margin: 20px;
    padding-top: 10px;
}

main .cont-2 .card p {
    color: #b5afaf;
    margin: 20px;
}


main .cont-2 .card .sv-1 {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0px 10px 0px 0px;
}

main .cont-2 .card .sv-2 {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0px 10px 0px 0px;
}

main .cont-2 .card .sv-3 {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0px 10px 0px 0px;
}

main .cont-2 .card .sv-4 {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0px 10px 0px 0px;
}


main .se-4 {
    width: 82.5vw;
    margin: 15px;
}

main .se-4 h3 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px
}

main .se-4 .faq {
    color: rgb(255, 255, 255);
    background-color: rgb(45, 45, 45);
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    padding: 24px 0px 24px 16px;
}

main .se-4 .faq svg {
    margin-right: 20px;
}

main .se-4 .faq:hover {
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    background-color: rgb(110, 109, 109);
    cursor: pointer;
}

footer .se-1 {
    margin: 80px 0px;
}

footer .se-1 p {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

footer .se-1 .mail-2 {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer .se-1 .mail-2 input {
    width: 600px;
    height: 50px;
    background-color: transparent;
    border: 1px solid gray;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 10px;
    padding-left: 16px;
}

footer .se-1 .mail-2 button {
    width: 205px;
    height: 50px;
    font-size: 24px;
    background-color: red;
    color: rgb(255, 255, 255);
    border: 2px solid red;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}


footer .se-2 {
    margin: 10px 133px;
}

footer .se-2 p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
}

footer .se-2 p a {
    color: rgba(255, 255, 255, 0.7);

}

footer .se-2 .service-main {
    margin-top: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    font-size: 14px;
}

footer .se-2 .service-main .link-box a {
    color: rgba(255, 255, 255, 0.7);
}

footer .se-3 .lang {
    z-index: 10;
    width: 100px;
    margin: 60px 0px 0px 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer .se-3 .lang .lang-symbol {
    color: white;
    position: absolute;
    z-index: 10;
    top: 6px;
    left: 0px;
}

footer .se-3 .lang select {
    min-width: auto;
    width: auto;
    border-radius: 3px;
    background-color: transparent;
    color: #fff;
    appearance: none;
    padding: 4px 33px 7px 35px;
    font-size: 17px;
    font-weight: 700;
}

footer .se-3 .lang select option {
    color: initial;
}

footer .se-3 .lang .lang-arrow {
    color: white;
    z-index: 10;
    top: 8px;
    right: -2px;
    position: absolute;
}

footer .se-3 .lang .lang-arrow:hover {
    cursor: pointer;
}

footer .se-4 {
    margin: 50px 133px;
    color: rgba(255, 255, 255, 0.7);
}


@media only screen and (max-width:455px) {

    header .main {
        height: 67vh;
    }

    header .main .main-cover {
        height: 67vh;
    }

    header .main nav {
        max-width: 85vw;
        align-items: center;

    }

    header .main nav span img {
        width: 95px;
    }

    header .main nav .btn{
        z-index: 4;
    }

    header .main nav .btn .lang .lang-symbol {
        top: 5px;
        left: 5px;
    }

    header .main nav .btn .lang .lang-symbol svg{
        width: 13px;
    }

    header .main nav .btn .lang select {
        padding: 6px 20px 6px 22px;
        font-size: 12px;
    }

    header .main nav .btn .lang .lang-arrow {
        top: 6px;
        right: 3px;
    }

    header .main nav .btn .lang .lang-arrow svg{
        width: 13px;
    }

    header .main nav .btn .btn-1 {
        padding: 6px 12px 6px 12px;
        font-size: 13px;
    }

    header .main .heading {
        width: 90%;
        height: 70%;
    }

    header .main .heading .sp-1 {
        font-size: 30px;
        width: 99%;

    }

    header .main .heading .sp-2 {
        font-size: 16px;
        margin-top: 8px;
    }

    header .main .heading .sp-3 {
        font-size: 16px;
        margin-top: 18px;
    }

    header .main .heading .mail {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    header .main .heading .mail .mail-input {
        width: 92%;
    }

    header .main .heading .mail.mail-input input {
        width: 70px;
        height: 50px;
        font-size: 15px;
        margin: auto;
    }

    header .main .heading .mail button {
        width: 40%;
        height: 45px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    header .main .heading .mail button .btn-b {
        padding-bottom: 0px;
    }

    header .main .heading .mail button svg {
        width: 18px;
        height: 18px;
    }

    #sepreation {
        bottom: 192px;
        height: 50px;
        background: radial-gradient(90% 525% at 50% -413%,
        rgba(64, 97, 231, 0.4) 80%,
        rgba(0, 0, 0, 0.1) 100%), black;
    }

    .curve {
        height: 50px;
    }

    main {
        width: 90%;
        margin-top: -25px;
    }

    main .se-1 .trend {
        margin: 0px 10px;
    }

    main .se-1 .trend h3{
        margin-left: 0px;
        font-size: 20px;
    }

    main .se-1 .trend .btn-2{
        width: 100%;
        flex-direction: column;
        margin-top: 8px;
    }

    main .se-1 .trend .btn-2 .st-2{
        width: 100%;
    }

    main .se-1 .trend .btn-2 .st-2 select {
        width: 100%;
        padding: 10px;
    }

    main .se-1 .trend .btn-2 .st-2 .arrow{
        top: 12px;
        right: 10px;
    }

    main .se-2{
        margin-top: 10px;
    }

    main .se-2 .trend-scrol {
        width: 93%;
    }

    main .se-2 .trend-scrol ul li {
        padding: 12px;
    }

    main .se-2 .trend-scrol ul li button img {
        width: 143px;
        border-radius: 12px;
    }

    main .se-2 .trend-scrol ul li button .number{
        font-size: 50px;
        top: 130px;
        left: -12px;
    }

    main .se-3{
        margin-top: 15px;
    }

    main .se-3 .cont{
        margin: 35px 0px 20px 8px;
        font-size: 20px;
    }

    main .se-3 .cont-2{
        width: 95%;
        grid-template-columns: 1fr;
        gap: 12px;
    }

    main .se-3 .cont-2 .card{
        border-radius: 8px;
    }

    main .se-3 .cont-2 .card h2{
        margin: 10px;
    }

    main .se-3 .cont-2 .card p{
        margin: 10px;
        font-size: 15px;
    }

    main .se-3 .cont-2 .card .sv{
        padding-bottom: 5px;
    }

    main .se-3 .cont-2 .card .sv-2{
        padding-bottom: 8px;
    }

    main .se-4{
        width: 100%;
        margin: 25px 0px 20px 0px;
        padding: 0px;
    }

    main .se-4 h3{
        font-size: 20px;
        /* border: 1px solid red; */
        margin:  50px 0px 20px 6px;
    }

    main .se-4 .faq{
        width: 90%;
        margin: 10px auto;
        border-radius: 5px;
        padding: 18px 0px 18px 12px;
    }

    main .se-4 .faq p{
        font-size: 17px;
    }

    main .se-4 .faq svg{
        width: 24px;
        margin-right: 15px;
    }

    footer {
        width: 90vw;
        margin: 70px auto 40px auto;
    }

    footer .se-1{
        width: 98%;
        margin: 20px auto;
    }

    footer .se-1 p{
        text-align: start;
        font-weight: 500;
        font-size: 15.5px;
    }

    footer .se-1 .mail-2{
        flex-direction: column;
        gap: 15px;
    }

    footer .se-1 .mail-2 input{
        width:94%;
        margin: auto;
    }

    footer .se-1 .mail-2 button{
        width: 40%;
        height: 45px;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    footer .se-1 .mail-2 button svg{
        width: 16px;
    }

    footer .se-2{
        /* border: 1px solid red; */
        width: 97%;
        margin: auto;
    }

    footer .se-2 p{
        margin: 60px 0px;
        font-size: 16px;
    }

    footer .se-2 .service-main{
        /* border: 1px solid blue; */
        grid-template-columns: 1fr;
    }

    footer .se-2 .service-main .link-box a{
        color: rgb(144, 144, 144);
        font-size: 13px;
    }

    footer .se-3 .lang{
        margin: 50px 5px;
    }

    footer .se-3 .lang select{
        font-size: 14px;
        padding: 8px 28px;
    }

    footer .se-3 .lang .lang-symbol svg{
        width: 14px;
    }

    footer .se-3 .lang .lang-symbol {
        top: 8px;
        left: 5px;
    }

    footer .se-3 .lang .lang-arrow{
        top: 9px;
        right: 5px;
    }
}